//
//  MC-Prefix.pch
//  MicroClassroom
//
//  Created by wdwk on 2017/3/3.
//  Copyright © 2017年 wksc. All rights reserved.
//

//#ifndef MC_Prefix_pch
//#define MC_Prefix_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define yellowColor [UIColor yellowColor]
//#endif /* MC_Prefix_pch */
#import <Availability.h>
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "MCConst.h"


#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif
